.header-nav .current {
    color: var(--accent-color);
} 

.header-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        font-size: 14px; 
        line-height: 1.14;
      }
}

.menu-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--header-color);
    transition: color var(--transition);
    // position: relative;
}

.menu-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    bottom: -33px;
    left: 0;
    border-radius: 2px;
    display: block;
    background-color: var(--accent-color);
    position: absolute;
}

.menu-item:not(:last-child) {
    @media screen and (min-width: 768px){
        margin-right: 50px;
    }
}

.header-contacts-item:not(:last-child) {
    @media screen and (min-width: 1200px){    
        margin-right: 30px;
    }
}

.menu-link:hover, 
.menu-link:focus {
    color: var(--accent-color);
}

.envelope-icon,
.tel-icon {
    fill: currentColor;
    margin-right: 8px;
    @media screen and (min-width: 1200px){
        margin-right: 10px;
    }    
}

.header-contacts {
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
        align-items: center;
        margin-left: auto;
    }
    @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    }

.header-contacts-link {
    display: flex;
    align-items: center;
    color: var(--second-header-color);
    transition: color var(--transition);

    @media screen and (min-width: 768px) {
        font-size: 12px;
        line-height: 1.15;
        font-weight: 500;
    }

    @media screen and (min-width: 1200px) {
        font-size: 12px;
        line-height: 1.16;
        font-weight: 500;
        }
}

.header-contacts-link:hover, 
.header-contacts-link:focus {
    color: var(--accent-color);
}